{
  "name": "unitywebglgamehost",
  "version": "1.0.0",
  "description": "Web server for hosting WebGL game MallGame",
  "main": "index.js",
  "scripts": {
    "start": "deploy.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vince Dang <xuanvu001@e.ntu.edu.sg>",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.5.0",
    "koa-router": "^7.4.0",
    "koa-send": "^4.1.3"
  }
}
